<strong>Recuperação de Senha</strong>

<p>Uma solicitação de recuperação de senha foi realizada para o e-mail {{ email }}.</p>

<p>Por mais que o sistema seja seguro, se você não solicitou esta recuperação de senha recomendamos que troque de senha</p>

<p>Caso não seja o caso e deseja continuar com a recuperação de senha, utilize o token {{ token }} ou clique no linque abaixo:</p>

<a href="{{ link }}" target="_blank" rel="noopener noreferrer">Clique aqui para recuperar sua senha</a>

{{--  <a href="{{ link }}" target="_blank" rel="noopener noreferrer">Clique aqui para recuperar sua senha</a>  --}}
